<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-store">
    <link type="text/css" rel="stylesheet" href="css/pc_index.css" />
</head>
<body>
	<div class="top-wrap">
		<div>你好！</div>
	</div>
	<div class="center-wrap">
		<div class="btn-list">
			<div class="btn-div"><p>电子考勤</p><i></i></div>
			<div class="btn-div"><p>工作流</p><i class="hide"></i></div>
			<div class="btn-div"><p>公告</p><i class="hide"></i></div>
		</div>
		<div class="con-div">
			<div class="item-div">1</div>
			<div class="item-div">2</div>
			<div class="item-div">3</div>
		</div>
	</div>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/pc_init.js"></script>
</html>