<!DOCTYPE HTML> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link href='css/style.css' rel='stylesheet'/>
    <link type="text/css" rel="stylesheet" href="css/index.css" />

    <script src="../static/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="js/zepto.min.js"></script>

    <script src='js/swiper.min.js'></script>
    <script src="js/fastclick.js"></script>

    <title>demo</title>
</head>
<body>


<div id='' style='max-width:500px;margin:0 auto' class='swiper-container'>
  <div id="roolingPic" class='swiper-wrapper'>
    <!--<div class="swiper-slide s-ad"><img class="swiper-slide" src="img/1.jpeg" /></div>-->
    <!--<div class="swiper-slide s-ad"><img class="swiper-slide" src="img/2.jpeg" /></div>-->
    <!--<div class="swiper-slide s-ad"><img class="swiper-slide" src="img/3.jpeg" /></div>-->
  </div>
  <div class="swiper-pagination"></div>
</div>



<div class="item-wrap">
    <div class="item">
      <img class="item-icon" id="loc-sign" src="img/item_1.png" />
      <span class="item-lable">外勤签到</span>
    </div>
    <div class="item" id="office-sign">
      <img class="item-icon" src="img/item_2.png" />
      <span class="item-lable">内勤打卡</span>
    </div>
    <div class="item" id="work-flow">
      <img class="item-icon" src="img/item_3.png" />
      <span class="item-lable">工作流</span>
    </div>
    <div class="item" id="notice">
      <img class="item-icon" src="img/item_4.png" />
      <span class="item-lable">公告</span>
    </div>
    <!--<div class="item">-->
      <!--<img class="item-icon" id="plus" src="img/item_5.png" />-->
    <!--</div>-->
</div>
  <div class="footer"> 
    <div class="footer-item" id="work">
      <img class="footer-icon" src="img/work_b.png" />
      <span class="footer-lable b-focus">办公</span>
    </div>
    <div class="footer-item" id="setup">
      <img class="footer-icon" src="img/setup_h.png" />
      <span class="footer-lable">设置</span>
    </div>
  </div>
</body>


<script src='js/init.js'></script>
<script src='js/data/index.js'></script>
</html>