<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/zepto.mdatetimer.css">
    <title>请假申请</title>
</head>
<body class="wf">
<div class="control-wrap">
    <div class="top-wrap">
        <img class="initiate-back" src="img/back.png"/>
    </div>
</div>
<div class="detailed-item-wrap">
    <div class="wf-item-wrap">
        <span class="btn-lable">请假类型:</span>
        <div class="mt_poppanel show" id="mdatetimer">
            <div class="mt_panel"><h3 class="mt_title">请选择类型</h3>
                <div class="mt_body" style="height: 200px;">

                    <div class="mt_month" style="height: 100%;">
                        <ul style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

                            <li data-month="0" class="">01月</li>
                            <li data-month="1" class="">02月</li>
                            <li data-month="2" class="">03月</li>
                            <li data-month="3" class="">04月</li>
                            <li data-month="4" class="">05月</li>
                            <li data-month="5" class="">06月</li>
                            <li data-month="6" class="">07月</li>
                            <li data-month="7" class="selected">08月</li>
                            <li data-month="8" class="">09月</li>
                            <li data-month="9" class="">10月</li>
                            <li data-month="10" class="">11月</li>
                            <li data-month="11" class="">12月</li>
                            <li class=""></li>
                            <li class=""></li>
                        </ul>
                    </div>

                    <div class="mt_indicate"></div>
                </div>
                <div class="mt_confirm"><a class="mt_ok" href="javascript:void(0);" style="float: none;">确定</a><a
                        class="mt_cancel" href="javascript:void(0);"
                        style="float: none; border-right: 1px solid rgb(78, 204, 196);">取消</a></div>
            </div>
        </div>
        <span class="btn-right">请选择(必填)<i class="arrow-right"></i></span>
    </div>

    <div class="wf-item-wrap">
        <span class="btn-lable">开始时间:</span>
        <input type="text" class="date" id="picktime1-1" readonly>
        <span class="btn-right">请选择(必填)<i class="arrow-right"></i></span>
    </div>

    <div class="wf-item-wrap time-div">
        <span class="btn-lable">结束时间:</span>
        <input type="text" class="date" id="picktime1-2" readonly>
        <span class="btn-right">请选择(必填)<i class="arrow-right"></i></span>
    </div>

    <div class="wf-item-wrap">
        <span class="btn-lable">请假天数:</span>
        <input class="btn-input" type="text" placeholder="请输入请假天数(必填)"/>
    </div>

    <div class="wf-item-wrap">
        <span class="btn-lable">请假事由:</span>
        <input class="btn-input" type="text" placeholder="请输入请假事由(必填)"/>
    </div>
    <!--<div class="wf-item-wrap">-->
    <!--<span class="btn-lable">图片:</span>-->
    <!--<input class="btn-input" type="file"/>-->
    <!--</div>-->
    <div class="wf-item-wrap">
        <p class="btn-lable">审批人:</p>
        <img class="plus-peo" src="img/item_5.png"/>
    </div>
    <div onclick="signClick()" class="tip-sub">提交</div>
</div>
<!-- 2 -->
<!-- 3 -->
</div>
</body>
<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/zepto.mdatetimer.js"></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
<script>
    $(function () {
        $('#picktime1-1,#picktime1-2,#picktime3-1, #picktime3-2').mdatetimer({
            mode: 1, //时间选择器模式：1：年月日，2：年月日时分（24小时），3：年月日时分（12小时），4：年月日时分秒。默认：1
            format: 2, //时间格式化方式：1：2015年06月10日 17时30分46秒，2：2015-05-10  17:30:46。默认：2
            years: [2013, 2014, 2015, 2016, 2017], //年份数组
            nowbtn: false, //是否显示现在按钮
            onOk: function () {
                console.log(this);
            },
            onCancel: function () {

            },
        });


    });
</script>
</html>