<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>浏览器定位</title>
    <link rel="stylesheet" href="css/loc.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=433868385d4ed4a8ae6474a205f3cad4"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<body>
<div class="control-wrap">
    <div class="top-wrap">
      <img class="loc-back" src="img/back.png" />
      <p class="history">历史</p>
    </div>
  </div>
<div class="user-info">
    <p class="user-lable">姓名:<span>萨尔</span></p>
    <p class="user-lable">年龄:<span>23</span></p>
    <p class="user-lable">职位:<span>经理</span></p>
</div>
<div id='container'></div>
<script type="text/javascript">
    var map, geolocation;
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('container', {
        resizeEnable: true,
        dragEnable:false,
        zoomEnable:false

    });
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB',
            showCircle: false,
            zoomToAccuracy:true 
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    //解析定位结果
    function onComplete(data) {
        console.log(data);
        window.getLng = data.position.getLng();
        window.getLat = data.position.getLat();

    }
    //解析定位错误信息
    function onError(data) {
        //document.getElementById('tip').innerHTML = '定位失败';
    };



    AMap.service(["AMap.PlaceSearch"], function() {
        var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
            pageSize: 5,
            type: '',
            pageIndex: 1,
            city: "010", //城市
            map: map,
            panel: "panel"
        });
        
        var cpoint = [116.582987,39.914118]; //中心点坐标
        placeSearch.searchNearBy('', cpoint, 200, function(status, result) {
            console.log(status);
        });
    });

</script>
</body>
</html>