<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>浏览器定位</title>
    <link rel="stylesheet" href="css/loc.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <script src="../static/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="js/data/loc.js"></script>
    <script type="text/javascript">
        function signClick() {
            var place = $(".f-name").text();
            var addr = $(".f-desc").text();
            window.location.href = "sign.html?location=" + place + "<" + addr + ">";
        }
    </script>
<body>
<!--timelineBackUp()-->
<div class="control-wrap">
    <div class="top-wrap">
        <img onclick="backIndex()" class="loc-back" src="img/back.png"/>
        <p class="history"><a style="color: #ffffff" href="timeline.html?type=1">历史</a></p>
    </div>
</div>
<div class="user-info">
    <div class="loc-img">萨</div>
    <p class="user-lable">萨尔</p>
    <!--<p class="user-lable">上班时间:09:00</p>-->
    <br>
    <p id="morning-time" class="user-de">上班时间:09:00</p>
    <p id="nigth-time" class="user-de">下班时间:09:00</p>
</div>
<div class="map-wrap">
    <div id="container" class="map-l"></div>
    <div id="info-q">
        <p class="f-name">正在确认地址</p>
        <p class="f-desc"></p>
        <p class="f-re">点击微调</p>
    </div>
</div>
<div onclick="signClick()" class="sign-now">
    <img src="img/loc.png"/>
    <p>点击签到</p>
</div>
<div id="tips" class="hide">

</div>

<!--<div id="tips-sing-wrap" class="tips-w hide">-->
<!--<div class="tip-info">-->
<!--<p>签到时间:<span id="signtime" class="loc-time"></span></p>-->
<!--<p>签到地点:<span class="loc-op"> 按时打算的撒打算发</span></p>-->
<!--</div>-->
<!--<div class="loc-con">-->
<!--<form>-->
<!--<textarea  id="loc-desc" type="text" placeholder="签到备注"></textarea>-->
<!--<input class="inputCamera" accept="image/*" type="file">-->
<!--</form>-->
<!--<div class="tip-sub">提交</div>-->
<!--</div>-->


<!--</div>-->
</body>
<script src="http://webapi.amap.com/maps?v=1.3&key=433868385d4ed4a8ae6474a205f3cad4"></script>
<script src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/get_loc.js"></script>
<script src="js/global.js"></script>
</html>