<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link href='css/style.css' rel='stylesheet'/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <title>我的发起</title>
</head>
<body>
<div class="control-wrap">
    <div class="top-wrap">
        <img class="initiate-back" src="img/back.png"/>
    </div>
</div>
</div>
<div id="toList">
    <!--<div class="item-wrap" data="1">-->
        <!--<div class="initiate-item">-->
            <!--<p class="init-title">日常会议</p>-->
            <!--<p class="init-de">未完成</p>-->
            <!--<p class="init-time">2016.6.9</p>-->
        <!--</div>-->
    <!--</div>-->
</div>


</body>

<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
<script src='js/data/mystart.js'></script>
</html>