<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <script src="../static/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/data/notice.js"></script>
    <title>公告</title>
</head>
<body>
<div class="control-wrap">
    <div class="top-wrap">
        <img onclick="backIndex()" class="notice-back" src="img/back.png"/>
    </div>
</div>

<div id="newDetails" class="tip-wrap">
    <div style="text-align: center;margin-bottom: 20px">
        <i class="timestyle" >2015-08-07</i>
    </div>
    <div class="tip-item tip-style-wx">
        <div class="tip-img-wrap tip-img-div">
            <img class="tip-img tip-img-k" src="img/1.jpeg"/>
            <p class="tip-title tip-title-p">公告啥的请问</p>
        </div>

        <div class="tip-img-wrap tip-img-div tip-two">
            <div class="tip-right" style="background-image:url(img/1.jpeg)">
            </div>
            <p class="tip-title tip-title-t">公告啥的请问</p>
        </div>

    </div>


</div>
</body>

<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    var index = GetQueryString("index");
    if (index != null) {
        $(".tip-text-wrap").eq(index).trigger("click");
    }
    ;


</script>
</html>