<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <script src="js/global.js"></script>
    <script src="../static/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="js/data/adsDetail.js"></script>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <title>公告</title>
</head>
<body>
<div class="control-wrap">
    <div class="top-wrap">
        <img onclick="backPres()" class="notice-back" src="img/back.png"/>
    </div>
</div>
<div class="tip-wrap">


</div>


<!-- 详情页 -->
<div class="detailed-wrap">
    <h3 id="title" class="detailed-title" ></h3><br>
    <span id="publishinfo" class="detailed-brief"></span>
    <span ><p id="content" class="detailed-text"></p></span>
</div>
</body>

<script src="js/zepto.min.js"></script>
<!--<script src='js/swiper.min.js'></script>-->
<!--<script src="js/fastclick.js"></script>-->
<!--<script src='js/init.js'></script>-->

</html>