<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
  <title>内勤签到</title>
</head>
<body>
  <div class="control-wrap">
    <div class="top-wrap">
      <img class="back" src="img/back.png" />
        <p class="history" ><a style="color: #ffffff" href="timeline.html?type=2">历史</a></p>
    </div>
  </div>
  <!-- 未读 -->
  <div class="tips-item-wrap">
    <div class="tip-wrap">
      <div class="tip-item tip-style frist-tip tip-oa">
      	<p class="sign-lable">早上:<span>8:00</span><span class="sing-data">(2016.7.24)</span></p>
      </div>

      <div class="tip-item tip-style tip-oa">
      	<p class="sign-lable">中午:<span>12:00</span><span class="sing-data">(2016.7.24)</span></p>
      </div>

      <div class="tip-item tip-style tip-oa">
      	<p class="sign-lable">中午:<span>13:00</span><span class="sing-data">(2016.7.24)</span></p>
      </div>

      <div class="tip-item tip-style tip-oa">
      	<p class="sign-lable">下午:<span>18:00</span><span class="sing-data">(2016.7.24)</span></p>
      </div>

      <div class="tip-item tip-style tip-oa">
      	<p class="sign-lable request-overtime">加班申请</p>
      </div>
    </div>
 </div>
</body>

<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
</html>