<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
  <title>我已审批</title>
</head>
<body>
  <div class="control-wrap">
    <div class="top-wrap">
      <img class="notice-back" src="img/back.png" />
    </div>
  </div>

<!--   <div class="item-wrap tip-item">
      <div class="item tip-div">
          <span class="tip-lable unread tip-focus">待我审批(<span id="fsum">2)</span></span>
        </div>
      <div class="item tip-div">
          <span class="tip-lable tip-other">已经审批</span>
      </div>
    </div> -->
  <!-- 未读 -->
  <div class="tips-item-wrap">
    <div class="tip-wrap">
      <div class="tip-item tip-style">
          <div class="tip-img-wrap">
            <img class="tip-img" src="img/1.jpeg" />
          </div>
          <div class="tip-div tip-text-wrap">
            <p class="tip-title">项目1预算</p>
            <p class="tip-brief"><span>测试第一条</span><span>2016.7.24</span></p>
          </div>
          <div class="tip-img-del">
            <img class="tip-del" src="img/delete.png" />
          </div>
      </div>

      <div class="tip-item tip-style">
          <div class="tip-img-wrap">
            <img class="tip-img" src="img/1.jpeg" />
          </div>
          <div class="tip-div tip-text-wrap">
            <p class="tip-title">项目2预算</p>
            <p class="tip-brief"><span>测试第二条</span><span>2016.7.24</span></p>
          </div>
          <div class="tip-img-del">
            <img class="tip-del" src="img/delete.png" />
          </div>
      </div>
    </div>
 </div>

  <!-- 已读 -->
  <div class="tips-item-wrap hide">
    <div class="tip-wrap">
      <div class="tip-item tip-style">
          <div class="tip-img-wrap">
            <img class="tip-img" src="img/1.jpeg" />
          </div>
          <div class="tip-div tip-text-wrap">
            <p class="tip-title">项目3预算</p>
            <p class="tip-brief"><span>测试第一条</span><span>2016.7.24</span></p>
          </div>
          <div class="tip-img-del">
            <img class="tip-del" src="img/delete.png" />
          </div>
      </div>

      <div class="tip-item tip-style">
          <div class="tip-img-wrap">
            <img class="tip-img" src="img/1.jpeg" />
          </div>
          <div class="tip-div tip-text-wrap">
            <p class="tip-title">项目4预算</p>
            <p class="tip-brief"><span>预算</span><span>2016.7.24</span></p>
          </div>
          <div class="tip-img-del">
            <img class="tip-del" src="img/delete.png" />
          </div>
      </div>

      <div class="tip-item tip-style">
          <div class="tip-img-wrap">
            <img class="tip-img" src="img/1.jpeg" />
          </div>
          <div class="tip-div tip-text-wrap">
            <p class="tip-title">项目5预算</p>
            <p class="tip-brief"><span>测试第三条</span><span>2016.7.24</span></p>
          </div>
          <div class="tip-img-del">
            <img class="tip-del" src="img/delete.png" />
          </div>
      </div>
    </div>
  </div>

  <!-- 详情页 -->
  <div class="detailed-wrap hide">
    <p class="detailed-title"><span></span><span class="detailed-brief">2016.7.24</span></p>
    <p class="detailed-text"></p>
  </div>
</body>

<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
</html>