<!DOCTYPE HTML> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link href='css/style.css' rel='stylesheet'/>
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <title>设置</title>

    <!--<script src="../static/js/jquery/jquery-ui-1.10.3.full.min.js"></script>-->
    <!--<script type="text/javascript" src="../static/js/jquery/jquery.tips.js"></script>-->
    <!--<link rel="stylesheet" href="../static/css/system/jquery/jquery-ui-1.10.3.full.min.css" type="text/css" />-->
    <script src="../static/js/jquery/jquery-2.0.3.min.js"></script>
    <script src='js/data/config.js'></script>
    <!--<script src="../static/js/system/jy/jy.main.js"></script>-->
</head>
<body>
  <div class="control-wrap">
    <div class="top-wrap">
    
    </div>
    <div class="self-wrap">
      <div class="self-img">
        <span id="shortname">W</span>
      </div>
      <p id="fullname">wilen</p>
    </div>
  </div>
  <div class="control-item">
    <div id="initiate" class="con-d">
      <p>我的发起</p>
    </div>
    <div id="reviewFile" class="con-d">
      <p>待我审批</p>
    </div>
    <div id="readedFile" class="con-d">
      <p>我已审批</p>
    </div>
    <div id="setup-s" class="con-d">
      <p>退出</p>
    </div>
  </div>
 <div class="footer"> 
    <div class="footer-item" id="work">
      <img class="footer-icon" src="img/work_h.png" />
      <span class="footer-lable">办公</span>
    </div>
    <div class="footer-item" id="setup">
      <img class="footer-icon" src="img/setup_b.png" />
      <span class="footer-lable b-focus">设置</span>
    </div>
  </div>
</body>

<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>

</html>