<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/zepto.mdatetimer.css">
	<title>工作流</title>
</head>
<body class="wf">
	<div class="control-wrap">
		<div class="top-wrap">
			<img class="wf-back" src="img/back.png" />
		</div>
		<div class="item-wrap">
			<div class="item control-div" id="wait">
		      <img class="icontro-icon" src="img/wf_item_1.png" />
		      <span class="icontro-lable">待我审批</span>
		    </div>
			<div class="item control-div" id="finish">
				<img class="icontro-icon" src="img/wf_item_3.png" />
				<span class="icontro-lable">我已审批</span>
			</div>
		    <div class="item control-div" id="initiate">
		      <img class="icontro-icon" src="img/wf_item_2.png" />
		      <span class="icontro-lable">我的发起</span>
		    </div>

		</div>
	</div>
	<div class="item-wrap">
	    <div class="item forLeave">
	      <img class="item-icon" src="img/wf_item_4.png" />
	      <span class="item-lable">请假</span>
	    </div>
	    <div class="item wiped">
	      <img class="item-icon" src="img/wf_item_5.png" />
	      <span class="item-lable">报销</span>
	    </div>
	    <div class="item busTra">
	      <img class="item-icon" src="img/overtime.png" />
	      <span class="item-lable">加班</span>
	    </div>
	    <div class="item fillCard">
	      <img class="item-icon" src="img/wf_item_7.png" />
	      <span class="item-lable">补卡</span>
	    </div>
	    <!--<div class="item">-->
	      <!--<img class="item-icon" id="plus" src="img/item_5.png" />-->
	    <!--</div>-->
	  </div>
	  
	<div>

	</div>
</div>
</body>
<script src="js/zepto.min.js"></script>
<script src='js/swiper.min.js'></script>
<script src="js/zepto.mdatetimer.js"></script>
<script src="js/fastclick.js"></script>
<script src='js/init.js'></script>
<script>
$(function(){
	$('#picktime1-1,#picktime1-2,#picktime3-1, #picktime3-2').mdatetimer({
		mode : 1, //时间选择器模式：1：年月日，2：年月日时分（24小时），3：年月日时分（12小时），4：年月日时分秒。默认：1
		format : 2, //时间格式化方式：1：2015年06月10日 17时30分46秒，2：2015-05-10  17:30:46。默认：2
		years : [2013, 2014, 2015, 2016, 2017], //年份数组
		nowbtn : false, //是否显示现在按钮
		onOk : function(){
			console.log(this);
		},  
		onCancel : function(){
			
		}, 
	});	


});
</script>
</html>