# whale

./: .gitignore  README.md  assembly.xml  pom.xml
deployments/: process01.bpmn
docs/: 工作流审批人配置.docx  工作流自定义文档.docx  微信平台接口封装调用文档.docx  微信平台配置.docx  数据库文档.docx  系统快速开发文档.docx  菜单授权说明.docx  邮件配置.docx
src/main/java/com/jy/apis/: NewsApiController.java
src/main/java/com/jy/common/ajax/: AjaxRes.java
src/main/java/com/jy/common/mybatis/: Page.java  PageInterceptor.java
src/main/java/com/jy/common/utils/: ActivitiUtils.java  DateConverter.java  DateUtils.java  FileUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  JsonUtil.java  MapUtil.java  MyX509TrustManager.java  PatternUtil.java  PropertyType.java  PropertyUtil.java  ReflectUtil.java  SpringWebContextUtil.java  Variable.java
src/main/java/com/jy/controller/attendance/: SignController.java  WorkDeviceController.java  WorkRecordAnalysisController.java  WorkRecordController.java  WorkRecordDeptController.java  WorkRuleController.java  WorkTimeController.java
src/main/java/com/jy/controller/base/: BaseController.java
src/main/java/com/jy/controller/msg/: MsgController.java
src/main/java/com/jy/controller/weixin/: WeiXinController.java
src/main/java/com/jy/controller/workflow/: GetDefaultApprover.java
src/main/java/com/jy/entity/attendance/: WorkDevice.java  WorkRecord.java  WorkRule.java  WorkTime.java
src/main/java/com/jy/entity/base/: BaseEntity.java
src/main/java/com/jy/interceptor/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  (+1 more)
src/main/java/com/jy/test/: ActivitiTest01.java  ActivitiTest02.java  Base64Image.java  SystemTool.java  ads.json
src/main/resources/: log4j.properties  mail.properties  stencilset.json  upload.properties
src/main/resources/bpmn/: claim.bpmn20.xml  common.bpmn20.xml  leave.bpmn  leave.bpmn20.xml  overtime.bpmn20.xml  patch.bpmn  patch.bpmn20.xml
src/main/resources/db.mysql/: 1.系统表结构.sql  2.系统表数据.sql  Taskinfo.sql  attendance.sql  mysql5.6以上工作流表.sql  mysql5.6以下工作流表.sql  mysql版本5.6以上-工作流表结构.engine.sql  mysql版本5.6以上-工作流表结构.history.sql  news.sql  【工作流数据导入先看】.txt
src/main/resources/db.mysql/v1/: 系统表.sql
src/main/resources/mybatis/attendance/: WorkDeviceMapper.xml  WorkRecordMapper.xml  WorkRuleMapper.xml  WorkTimeMapper.xml
src/main/resources/mybatis/oa/bpm/: BpmConfMapper.xml
src/main/resources/mybatis/oa/claim/: ClaimMapper.xml
src/main/resources/mybatis/oa/leave/: LeaveMapper.xml
src/main/resources/mybatis/oa/overtime/: OvertimeMapper.xml
src/main/resources/mybatis/oa/patch/: PatchMapper.xml
src/main/resources/mybatis/oa/task/: MsgInfoMapper.xml  TaskInfoMapper.xml
src/main/resources/mybatis/oa/userdef/: UserdefMapper.xml
src/main/resources/mybatis/system/account/: AccountMapper.xml
src/main/resources/mybatis/system/cms/: AdsMapper.xml  SysNewsMapper.xml
src/main/resources/mybatis/system/company/: CompanyMapper.xml
src/main/resources/mybatis/system/dict/: DataDictMapper.xml  SysDictMapper.xml
src/main/resources/mybatis/system/log/: LoginLogMapper.xml
src/main/resources/mybatis/system/org/: OrgMapper.xml  PositionMapper.xml  RoleMapper.xml
src/main/resources/mybatis/system/resources/: ResourcesMapper.xml
src/main/resources/mybatis/system/tool/: EmailMapper.xml
src/main/resources/mybatis/task/base/: ScheduleJobMapper.xml
src/main/resources/mybatis/task/log/: TaskLogMapper.xml
src/main/resources/mybatis/weixin/event/: WxEventMapper.xml
src/main/resources/mybatis/weixin/menu/: WxMenuMapper.xml
src/main/resources/mybatis/weixin/user/: WxFollowerMapper.xml
src/main/resources/spring/: activiti-context.xml  dbconfig.properties  ehcache.xml  spring-application.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: 404.jsp  500.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: index.jsp
src/main/webapp/act-process-editor/: modeler.html
src/main/webapp/act-process-editor/diagram-viewer/: index.html  index.js
src/main/webapp/act-process-editor/editor-app/: app.js
src/main/webapp/act-process-editor/editor-app/css/: style-common.css
src/main/webapp/act-process-editor/editor-app/i18n/: en.json
src/main/webapp/base/: includeBaseSet.html  includeSystemSet.html
src/main/webapp/mobile/: ReviewFile.html  a.html  admin.html  approval.html  approvalFinish.html  approvalMystart.html  claim.html  claim1.html  dateselect.html  employee.html  finish.html  form-elements.html  img.html  index.html  indexcopy.html  indextest.html  initiate.html  leave.html  leave1.html  loc - 副本.html  loc.html  loc_3.html  loc_5.html  mystart.html  notice.html  noticeDetail.html  officeSign.html  overtime.html  patch.html  patch1.html  readedFile.html  reviewFile.html  setUp.html  shopcart.html  sign.html  sign1.html  signInside.html  test.html  test1.html  timeline.html  (+5 more)
src/main/webapp/mobile/css/: index.css  loc.css  pc_index.css  styletimeline.css  zepto.mdatetimer.css  ztree.css
src/main/webapp/mobile/js/: getLoc.js  get_loc.js  global.js  img.js  init.js  pc_init.js  timedropper.min.js  wf_init.js  zepto.mdatetimer.js
src/main/webapp/mobile/js/data/: adsDetail.js  claim.js  config.js  finish.js  index.js  leave.js  loc.js  mystart.js  notice.js  overtime.js  patch.js  sign.js  signInside.js  timeline.js  treeView.js  wait.js  waitApproval.js
src/main/webapp/mobile/test/: index.html
src/main/webapp/mobile/test/css/: style.css
src/main/webapp/static/apidoc/JYUI/: index.html  mydropzone.html  now.html
src/main/webapp/static/apidoc/StringUtils/: index.html
src/main/webapp/static/apidoc/jy/: index.html
src/main/webapp/static/js/jquery/: chosen.jquery.min.cn.js
src/main/webapp/static/plugins/avatarupload/: index.html
src/main/webapp/static/plugins/cropper/: index.html
src/main/webapp/static/plugins/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/template/: contact.html  homepage.html  index.html  jquery.html  one-column.html  three-column.html  tile-folio.html  two-column.html  type.html
(+422 files in other folders)
