* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Microsoft YaHei";
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

*:not(input,textarea) {
    -webkit-touch-callout: inherit;
    -webkit-user-select: auto;
}

html, body {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    vertical-align: baseline;
    background: transparent;
    background-color: #f3f3f3;
    -webkit-text-size-adjust: none;
}

ul, ol {
    padding: 0;
}

a {
    color: #878787;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
    text-decoration: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.date {
    width: 74%;
    border: 0;
    position: absolute;
    z-index: 2;
    background: transparent;
    margin-top: 3px;
    font-size: 0.8em;
}

/*head*/
.top-wrap {
    width: 100%;
    height: 30px;
    padding: 5px 10px;
}

.top-wrap-timeline {
    width: 100%;
    height: 40px;
    /*padding: 5px 10px;*/
}

.item-wrap {
    margin-top: 20px;
}

.item-wrap-workflow {
    margin-top: 0px;
}

.item {
    float: left;
    width: 33.3%;
    margin-bottom: 45px;
    text-align: center;
}

.item-icon {
    width: 25%;
    max-width: 40px;
    min-width: 25px;
    margin-bottom: 5px;
}

.item-lable {
    font-size: 0.8em;
    color: #363737;
    display: block;
}

#plus {
    width: 40px;
}

/*footer*/

#footer {
    position: absolute;
    bottom: 0;
}

.footer {
    border-top: 1px solid #b9b9b9;
    padding-top: 5px;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 50px;

}

.footer-item {
    float: left;
    margin-top: 3px;
    width: 50%;
    text-align: center;
}

.footer-icon {
    width: 10%;
    text-align: center;
}

.footer-lable {
    color: #666;
    margin-top: 3px;
    display: block;
    font-size: 13px;
}

/*top control*/
.back, .notice-back, .wf-back, .loc-back, .initiate-back {
    width: 27px;
    display: inline-block;
}

.notice-back-timeline {
    width: 31px;
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
}

.top-lable {

}

.control-wrap {
    background-color: #56ABE4;
    overflow: hidden;
    /*margin-bottom: 20px;*/
}

.control-div {
    margin-bottom: 0;
}

.icontro-icon {
    width: 35%;
    max-width: 60px;
    min-width: 35px;
    margin-bottom: 5px;
}

.icontro-lable {
    font-size: 0.8em;
    color: #ffffff;
    display: block;
    margin: 10px 0 10px 0;
}

/*notice*/
.tip-div {
    width: 50%;
    margin-bottom: 10px;
}

.tip-lable {
    font-size: 1em;
    color: #000;
    display: block;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #dedede;
    padding-bottom: 10px;
    padding-top: 10px;
    border-right: 1px solid #dedede;
}

.tip-other {
    border-right: 0;
}

.tip-hr {
    width: 1px;
}

.tip-focus {
    color: #56ABE4;
    border-bottom: 1px solid #56ABE4;
}

.tip-item {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: flex-start;
}

.tip-style {
    border-top: 1px solid #dedede;
    padding: 5px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
}

.tip-img-wrap {
    width: 30%;
    overflow: hidden;
}

.tip-img-del {
    width: 10%;
}

.tip-img {
    width: 100%;
}

.tip-title {
    margin: 0 0 0 5px;
    font-size: 1em;
}

.tip-brief {
    margin: 5px 0 0 5px;
    color: #666;
    font-size: 0.9em;
}

.tip-del {
    width: 50%;
    margin: 30px 0 0 30px;
}

.detailed-item-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    background-color: #f3f3f3;
}

.detailed-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    background-color: #fff;
}

.detailed-title {
    margin: 10px 0 0 15px;
    font-size: 1em;
}

.detailed-brief {
    margin: 5px 0 0 15px;
    font-size: 0.8em;
    color: #666;
}

.detailed-text {
    margin: 10px 15px;
}

/*officeSign*/
.history {
    float: right;
    margin: 4px 30px;
    color: #fff;
}

.frist-tip {
    margin-top: 50px;
}

.sign-lable {
    margin-left: 30px;
}

.sing-data {
    color: #dedede;
}

.request-overtime {
    margin: 0;
    width: 97%;
    text-align: center;
}

.tip-oa {
    height: auto;
}

.hide {
    display: none !important;
}

/*wk*/
.btn-lable {
    margin: 10px;
    color: #444;
    font-size: 1em;
}

.btn-right {
    position: relative;
    float: right;
    text-align: right;
    margin-right: 30px;
    color: #444;
}

.btn-input {
    border: 0;
    font-size: 1em;
    width: 60%;
}

.arrow-right {
    background: url(../img/arrow.png) 0 0;
    width: 21px;
    height: 21px;
    background-size: 21px 21px;
    position: absolute;
    top: 0;
    right: -21px;
}

.wf-item-wrap {
    width: 100%;
    margin-top: 18px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    background-color: #fff;
    padding: 10px 0;
}

.plus-peo {
    width: 13%;
    margin-left: 15px;
}

.text-center {
    color: #56ABE4;
    text-align: center;
    width: 100%;
    display: block;
    margin: 0;
}

.time-div {
    margin-top: -1px;
}

.self-wrap {
    background-color: #56ABE4;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 145px;
    color: #fff;
}

.self-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #123456;
    text-align: center;
    display: inline-block;
    line-height: 100px;
    margin-bottom: 10px;
}

.con-d {
    background-color: #fff;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 6px 0 6px 28px;
    margin-top: 7px;
}

.initiate-item-workflow {
    position: relative;
    width: 100%;
    border-top: 1px solid #dedede;
    /*border-bottom: 1px solid #dedede;*/
    background-color: #fff;
    padding: 18px 0;
}

.initiate-item {
    position: relative;
    width: 100%;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    background-color: #fff;
    padding: 10px 0;
}

.init-title {
    font-size: 16px;
    margin-left: 28px;
}

.init-de {
    color: #999;
    font-size: 14px;
    margin-left: 28px;
}

.init-time {
    position: absolute;
    right: 9px;
    font-size: 14px;
    color: #999;
    top: 8px;
}

.b-focus {
    color: #56ABE4;
}

/*tips*/
.tip-style-wx {
    height: auto;
    border: 1px solid #dedede;
    background-color: #fff;
    padding: 13px 0;
    width: 85%;
    margin: 0 auto 20px auto;
    border-radius: 4px;
}

.tip-img-div {
    overflow: hidden;
    width: 100%;
    height: 110px;
    position: relative;
}

.tip-title-p {
    margin: 0 0 0 4%;
    font-size: 1em;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    bottom: 0px;
    width: 92%;
    padding: 5px 0;
}

.tip-right {
    float: right;
    width: 60px;
    height: 60px;
    background-size: cover;
}

.tip-title-t {
    display: inline-block;
}

.tip-two {
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-top: 1px solid #dedede;
    padding: 10px 4% 0 10px;
    margin-top: 10px;
}

.timestyle {
    background-color: rgba(173, 179, 191, 0.69);
    font-size: 0.8em;
    padding: 2px 5px 2px 5px;
    border-radius: 2px;
}

.tip-img-k {
    width: 92%;

    margin-left: 4%;
}

/*loc*/
.amap-logo {
    display: none;
}

#tips-sing-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    background-color: #f3f3f3;
}

.tip-info {
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    padding: 15px;
    color: #666;
    line-height: 37px;
}

.loc-time, .loc-op {
    color: #000;
}

.loc-con {
    width: 100%;
    height: 50%;
    background: #fff;
    margin-top: 20px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding-top: 10px;
}

#loc-desc {
    width: 92%;
    margin-left: 4%;
    border: 0;
    height: 85%;
    resize: none;
}

.tip-par {
    height: 28px;
    padding: 5px 0 0 15px;
    margin-top: 20px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    background-color: #fff;
    color: #666;
}

.tip-sub {
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #dedede;
    position: absolute;
    bottom: 40px;
    padding: 5px 0;
    color: #56ABE4;
}

.inputCamera {
    margin-top: 130px;
    margin-left: 10px;
    width: 70px;
    height: 70px;
    background-image: url("../img/camera.png");
}