html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 16;
}

#container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 250px;
}

.button-group {
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 12px;
	padding: 10px;
}

.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.amap-zoomcontrol{
	display: none !important;
}
 /*
.tip {
	position: absolute;
	bottom: 30px;
	right: 10px;
	background-color: #FFF;
	text-align: center;
	border: 1px solid #ccc;
	line-height: 30px;
	border-radius: 3px;
	padding: 0 5px;
	font-size: 12px;
}
*/
.map-wrap{
	border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
}
#tip {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	font-size: 12px;
	right: 10px;
	top: 20px;
	border-radius: 3px;
	border: 1px solid #ccc;
	line-height: 30px;
}

/*
#tip input[type='button'] {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #0D9BF2;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	outline: none;
	border: 0;
}
*/
.amap-info-content {
	font-size: 12px;
}

#myPageTop {
	position: absolute;
	top: 5px;
	right: 10px;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ccc;
	margin: 10px auto;
	padding:6px;
	font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
	font-size: 14px;
}
#myPageTop label {
	margin: 0 20px 0 0;
	color: #666666;
	font-weight: normal;
}
#myPageTop input {
	width: 170px;
}
#myPageTop .column2{
	padding-left: 25px;
}
.user-info{
	width: 100%;
    height: 86px;
}
.user-lable{
    margin-left: 30px;
	margin-top: 6px;
}
.user-de{
	color: #999;
    font-size: 14px;
    margin: 0;
}

#tips{
    width: 100%;
    padding-top: 10px;
    height: 30%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.tip-wrap{
	position: relative;
	padding: 3px 0 3px 20px;
    font-size: 16px;
    margin-top: 10px;
    background: #fff;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    color: #999;
    font-size: 12px;
}
.loc-name{
	color: #000;
	font-size: 16px;
}
.hide{
	display: none !important;
}
.is{
	width: 21px;
    position: absolute;
    top: 13px;
    right: 26px;
}
.loc-img{
    float: left;
    width: 70px;
    height: 70px;
    background-color: #FF6666;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    margin: 0 12px;
    color: #fff;
}
.map-l{
	float: left;
	width: 100px !important;
	height: 100px !important;
}
#info-q{
    float: left;
    padding: 0 5px;
    max-width: 68%;
    overflow: hidden;
    height: 100px;
}
.map-wrap{
	background: #fff;
    width: 100%;
    overflow: hidden;
}
.f-name{

}
.f-desc{
	color: #999;
    margin: 8px 0;
}
.f-re{
	color: #56ABE4;
    font-size: 14px;
}
.sign-now{
	width: 100px;
    height: 100px;
    margin: 50px auto;
    text-align: center;
    background-color: #56ABE4;
    border-radius: 50%;
    line-height: 17px;
    color: #fff;
    font-size: 14px;
}
.sign-now img{
	width: 45px;
	margin-top:15px;
}
