* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Microsoft YaHei";
  -webkit-tap-highlight-color: transparent;  
  -webkit-appearance: none;  
} 
*:not(input,textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}
html, body { 
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;margin: 0;
  padding: 0;
  font-size: 16px;
  vertical-align:baseline;
  background:transparent;
  background-color: #f3f3f3;
  -webkit-text-size-adjust:none;
}
ul, ol { padding: 0;}
a {
  color: #878787;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: none;
}

.top-wrap{
  background-color: #56ABE4;
  margin: 0 0 20px 0;
  padding: 20px;
  color: #fff;
}
.center-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.btn-list{
    width: 20%;
    min-width: 180px;
    max-width: 200px;
}
.con-div{
  flex-grow: 1;
}
.btn-div>p{
  padding: 10px;
  width: 100px;
  text-align: center;
  background: #00B38C;
  border-radius: 5px;
  margin: 0 0 20px 20px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}
.btn-div>i{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00B38C;
  display: inline-block;
  margin-left: 12px;
}

.item-div{
  background-color: #fff;
  height: 100%;
  border-radius: 5px;
  order: 1;
}

.hide{
  display: none !important;
}