<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jysystem@localhost" uuid="4864e923-0159-4631-a60b-1b13a0d9a9ff">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jysystem">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ACT_EVT_LOG"/>
      <table id="3" parent="1" name="ACT_GE_BYTEARRAY"/>
      <table id="4" parent="1" name="ACT_GE_PROPERTY"/>
      <table id="5" parent="1" name="ACT_HI_ACTINST"/>
      <table id="6" parent="1" name="ACT_HI_ATTACHMENT"/>
      <table id="7" parent="1" name="ACT_HI_COMMENT"/>
      <table id="8" parent="1" name="ACT_HI_DETAIL"/>
      <table id="9" parent="1" name="ACT_HI_IDENTITYLINK"/>
      <table id="10" parent="1" name="ACT_HI_PROCINST"/>
      <table id="11" parent="1" name="ACT_HI_TASKINST"/>
      <table id="12" parent="1" name="ACT_HI_VARINST"/>
      <table id="13" parent="1" name="ACT_ID_GROUP"/>
      <table id="14" parent="1" name="ACT_ID_INFO"/>
      <table id="15" parent="1" name="ACT_ID_MEMBERSHIP"/>
      <table id="16" parent="1" name="ACT_ID_USER"/>
      <table id="17" parent="1" name="ACT_PROCDEF_INFO"/>
      <table id="18" parent="1" name="ACT_RE_DEPLOYMENT"/>
      <table id="19" parent="1" name="ACT_RE_MODEL"/>
      <table id="20" parent="1" name="ACT_RE_PROCDEF"/>
      <table id="21" parent="1" name="ACT_RU_EVENT_SUBSCR"/>
      <table id="22" parent="1" name="ACT_RU_EXECUTION"/>
      <table id="23" parent="1" name="ACT_RU_IDENTITYLINK"/>
      <table id="24" parent="1" name="ACT_RU_JOB"/>
      <table id="25" parent="1" name="ACT_RU_TASK"/>
      <table id="26" parent="1" name="ACT_RU_VARIABLE"/>
      <table id="27" parent="1" name="JY_BASE_ACCOUNT"/>
      <table id="28" parent="1" name="JY_BASE_ACCOUNT_POSITION"/>
      <table id="29" parent="1" name="JY_BASE_COMPANY"/>
      <table id="30" parent="1" name="JY_BASE_LOGIN_LOG"/>
      <table id="31" parent="1" name="JY_BASE_ORG"/>
      <table id="32" parent="1" name="JY_BASE_ORG_RESOURCES"/>
      <table id="33" parent="1" name="JY_BASE_POSITION"/>
      <table id="34" parent="1" name="JY_BASE_RESOURCES"/>
      <table id="35" parent="1" name="JY_BASE_ROLE"/>
      <table id="36" parent="1" name="JY_BASE_ROLE_RESOURCES"/>
      <table id="37" parent="1" name="JY_DATA_DICT"/>
      <table id="38" parent="1" name="JY_DATA_DICT_ITEM"/>
      <table id="39" parent="1" name="JY_SYS_DICT"/>
      <table id="40" parent="1" name="JY_SYS_NEWS"/>
      <table id="41" parent="1" name="JY_TASK_LOG"/>
      <table id="42" parent="1" name="JY_TASK_SCHEDULE"/>
      <table id="43" parent="1" name="JY_TOOL_EMAIL"/>
      <table id="44" parent="1" name="JY_WORK_DEVICE"/>
      <table id="45" parent="1" name="JY_WORK_RECORD"/>
      <table id="46" parent="1" name="JY_WORK_RULE"/>
      <table id="47" parent="1" name="JY_WORK_TIME"/>
      <table id="48" parent="1" name="OA_LEAVE"/>
      <table id="49" parent="1" name="WX_EVENT_CLICK"/>
      <table id="50" parent="1" name="WX_FOLLOWER"/>
      <table id="51" parent="1" name="WX_MENU"/>
      <column id="52" parent="2" name="LOG_NR_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="2" name="TYPE_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="54" parent="2" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="55" parent="2" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="56" parent="2" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="57" parent="2" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="58" parent="2" name="TIME_STAMP_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="59" parent="2" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="2" name="DATA_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="61" parent="2" name="LOCK_OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="2" name="LOCK_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="63" parent="2" name="IS_PROCESSED_">
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="64" parent="2" name="PRIMARY">
        <columns>LOG_NR_</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="3" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="66" parent="3" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="3" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="3" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="69" parent="3" name="BYTES_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="70" parent="3" name="GENERATED_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="71" parent="3" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="3" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="3" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.ACT_RE_DEPLOYMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="4" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="75" parent="4" name="VALUE_">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="76" parent="4" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="77" parent="4" name="PRIMARY">
        <columns>NAME_</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="5" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="79" parent="5" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="80" parent="5" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="81" parent="5" name="EXECUTION_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="82" parent="5" name="ACT_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="5" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="84" parent="5" name="CALL_PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="85" parent="5" name="ACT_NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="5" name="ACT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="5" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="5" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="89" parent="5" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="90" parent="5" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="91" parent="5" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="92" parent="5" name="ACT_IDX_HI_ACT_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="5" name="ACT_IDX_HI_ACT_INST_EXEC">
        <columns>EXECUTION_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="5" name="ACT_IDX_HI_ACT_INST_PROCINST">
        <columns>PROC_INST_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="5" name="ACT_IDX_HI_ACT_INST_START">
        <columns>START_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="5" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="6" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="98" parent="6" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="6" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="6" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="6" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="102" parent="6" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="6" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="104" parent="6" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="105" parent="6" name="URL_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="106" parent="6" name="CONTENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="107" parent="6" name="TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <key id="108" parent="6" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="7" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="110" parent="7" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="111" parent="7" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="112" parent="7" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="7" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="114" parent="7" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="115" parent="7" name="ACTION_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="7" name="MESSAGE_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="117" parent="7" name="FULL_MSG_">
        <data-type>longblob|0</data-type>
      </column>
      <key id="118" parent="7" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="8" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="120" parent="8" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="8" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="122" parent="8" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="123" parent="8" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="8" name="ACT_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="125" parent="8" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="126" parent="8" name="VAR_TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="127" parent="8" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="8" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="129" parent="8" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="130" parent="8" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="131" parent="8" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="132" parent="8" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="133" parent="8" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <index id="134" parent="8" name="ACT_IDX_HI_DETAIL_ACT_INST">
        <columns>ACT_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="8" name="ACT_IDX_HI_DETAIL_NAME">
        <columns>NAME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="8" name="ACT_IDX_HI_DETAIL_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="8" name="ACT_IDX_HI_DETAIL_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="8" name="ACT_IDX_HI_DETAIL_TIME">
        <columns>TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="8" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="9" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="141" parent="9" name="GROUP_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="142" parent="9" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="143" parent="9" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="144" parent="9" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="145" parent="9" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="146" parent="9" name="ACT_IDX_HI_IDENT_LNK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="9" name="ACT_IDX_HI_IDENT_LNK_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="9" name="ACT_IDX_HI_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="9" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="10" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="151" parent="10" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="152" parent="10" name="BUSINESS_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="153" parent="10" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="154" parent="10" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="155" parent="10" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="156" parent="10" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="157" parent="10" name="START_USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="10" name="START_ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="10" name="END_ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="10" name="SUPER_PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="161" parent="10" name="DELETE_REASON_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="162" parent="10" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="163" parent="10" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="164" parent="10" name="ACT_IDX_HI_PRO_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="10" name="ACT_IDX_HI_PRO_I_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="10" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="10" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <key id="168" parent="10" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <underlying-index>PROC_INST_ID_</underlying-index>
      </key>
      <column id="169" parent="11" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="170" parent="11" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="171" parent="11" name="TASK_DEF_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="172" parent="11" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="173" parent="11" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="174" parent="11" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="11" name="PARENT_TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="176" parent="11" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="177" parent="11" name="OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="11" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="179" parent="11" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="180" parent="11" name="CLAIM_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="181" parent="11" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="182" parent="11" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="183" parent="11" name="DELETE_REASON_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="184" parent="11" name="PRIORITY_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="185" parent="11" name="DUE_DATE_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="186" parent="11" name="FORM_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="11" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="11" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="189" parent="11" name="ACT_IDX_HI_TASK_INST_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="11" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="12" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="192" parent="12" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="193" parent="12" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="194" parent="12" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="195" parent="12" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="196" parent="12" name="VAR_TYPE_">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="197" parent="12" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="198" parent="12" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="199" parent="12" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="200" parent="12" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="201" parent="12" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="202" parent="12" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="203" parent="12" name="CREATE_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="204" parent="12" name="LAST_UPDATED_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <index id="205" parent="12" name="ACT_IDX_HI_PROCVAR_NAME_TYPE">
        <columns>NAME_
VAR_TYPE_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="12" name="ACT_IDX_HI_PROCVAR_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="12" name="ACT_IDX_HI_PROCVAR_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="12" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="13" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="210" parent="13" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="211" parent="13" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="212" parent="13" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="213" parent="13" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="14" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="215" parent="14" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="216" parent="14" name="USER_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="217" parent="14" name="TYPE_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="218" parent="14" name="KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="219" parent="14" name="VALUE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="220" parent="14" name="PASSWORD_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="221" parent="14" name="PARENT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="222" parent="14" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="223" parent="15" name="USER_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="224" parent="15" name="GROUP_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="225" parent="15" name="ACT_FK_MEMB_GROUP">
        <columns>GROUP_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="226" parent="15" name="PRIMARY">
        <columns>USER_ID_
GROUP_ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="227" parent="15" name="ACT_FK_MEMB_GROUP">
        <columns>GROUP_ID_</columns>
        <ref-key>~.ACT_ID_GROUP.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="228" parent="15" name="ACT_FK_MEMB_USER">
        <columns>USER_ID_</columns>
        <ref-key>~.ACT_ID_USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="16" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="230" parent="16" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="231" parent="16" name="FIRST_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="232" parent="16" name="LAST_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="233" parent="16" name="EMAIL_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="234" parent="16" name="PWD_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="235" parent="16" name="PICTURE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="236" parent="16" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="17" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="238" parent="17" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="239" parent="17" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="240" parent="17" name="INFO_JSON_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="241" parent="17" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="242" parent="17" name="ACT_IDX_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="243" parent="17" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="17" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <underlying-index>ACT_UNIQ_INFO_PROCDEF</underlying-index>
      </key>
      <key id="245" parent="17" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="17" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="17" name="ACT_FK_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="18" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="249" parent="18" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="250" parent="18" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="251" parent="18" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="252" parent="18" name="DEPLOY_TIME_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <key id="253" parent="18" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="19" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="255" parent="19" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="256" parent="19" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="257" parent="19" name="KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="258" parent="19" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="259" parent="19" name="CREATE_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="260" parent="19" name="LAST_UPDATE_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="261" parent="19" name="VERSION_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="262" parent="19" name="META_INFO_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="263" parent="19" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="264" parent="19" name="EDITOR_SOURCE_VALUE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="265" parent="19" name="EDITOR_SOURCE_EXTRA_VALUE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="266" parent="19" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="267" parent="19" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="19" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="19" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="270" parent="19" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="271" parent="19" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.ACT_RE_DEPLOYMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="272" parent="19" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="19" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="274" parent="20" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="275" parent="20" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="276" parent="20" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="277" parent="20" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="278" parent="20" name="KEY_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="279" parent="20" name="VERSION_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="280" parent="20" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="281" parent="20" name="RESOURCE_NAME_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="282" parent="20" name="DGRM_RESOURCE_NAME_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="283" parent="20" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="284" parent="20" name="HAS_START_FORM_KEY_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="285" parent="20" name="HAS_GRAPHICAL_NOTATION_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="286" parent="20" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="287" parent="20" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="288" parent="20" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="289" parent="20" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <underlying-index>ACT_UNIQ_PROCDEF</underlying-index>
      </key>
      <key id="290" parent="20" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="291" parent="21" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="292" parent="21" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="293" parent="21" name="EVENT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="294" parent="21" name="EVENT_NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="295" parent="21" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="296" parent="21" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="297" parent="21" name="ACTIVITY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="298" parent="21" name="CONFIGURATION_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="299" parent="21" name="CREATED_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="300" parent="21" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="301" parent="21" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="302" parent="21" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="21" name="ACT_IDX_EVENT_SUBSCR_CONFIG_">
        <columns>CONFIGURATION_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="21" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="305" parent="21" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="306" parent="22" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="307" parent="22" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="308" parent="22" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="309" parent="22" name="BUSINESS_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="310" parent="22" name="PARENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="311" parent="22" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="312" parent="22" name="SUPER_EXEC_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="313" parent="22" name="ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="314" parent="22" name="IS_ACTIVE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="315" parent="22" name="IS_CONCURRENT_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="316" parent="22" name="IS_SCOPE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="317" parent="22" name="IS_EVENT_SCOPE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="318" parent="22" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="319" parent="22" name="CACHED_ENT_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="320" parent="22" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="321" parent="22" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="322" parent="22" name="LOCK_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <index id="323" parent="22" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="324" parent="22" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="325" parent="22" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="326" parent="22" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="327" parent="22" name="ACT_IDX_EXEC_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="328" parent="22" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="329" parent="22" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <ref-key>~.ACT_EVT_LOG.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="22" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="331" parent="22" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_EVT_LOG.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="332" parent="22" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <ref-key>~.ACT_EVT_LOG.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="333" parent="23" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="334" parent="23" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="335" parent="23" name="GROUP_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="336" parent="23" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="337" parent="23" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="338" parent="23" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="339" parent="23" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="340" parent="23" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="341" parent="23" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="342" parent="23" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="343" parent="23" name="ACT_IDX_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="23" name="ACT_IDX_IDENT_LNK_GROUP">
        <columns>GROUP_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="23" name="ACT_IDX_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="346" parent="23" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="347" parent="23" name="ACT_FK_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="348" parent="23" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="349" parent="23" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <ref-key>~.ACT_RU_TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="350" parent="24" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="351" parent="24" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="352" parent="24" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="353" parent="24" name="LOCK_EXP_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="354" parent="24" name="LOCK_OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="355" parent="24" name="EXCLUSIVE_">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="356" parent="24" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="357" parent="24" name="PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="358" parent="24" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="359" parent="24" name="RETRIES_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="360" parent="24" name="EXCEPTION_STACK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="361" parent="24" name="EXCEPTION_MSG_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="362" parent="24" name="DUEDATE_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="363" parent="24" name="REPEAT_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="364" parent="24" name="HANDLER_TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="365" parent="24" name="HANDLER_CFG_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="366" parent="24" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="367" parent="24" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="368" parent="24" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="369" parent="24" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="370" parent="25" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="371" parent="25" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="372" parent="25" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="373" parent="25" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="374" parent="25" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="375" parent="25" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="376" parent="25" name="PARENT_TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="377" parent="25" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="378" parent="25" name="TASK_DEF_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="379" parent="25" name="OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="380" parent="25" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="381" parent="25" name="DELEGATION_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="382" parent="25" name="PRIORITY_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="383" parent="25" name="CREATE_TIME_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="384" parent="25" name="DUE_DATE_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="385" parent="25" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="386" parent="25" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="387" parent="25" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="388" parent="25" name="FORM_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="389" parent="25" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="390" parent="25" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="391" parent="25" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="392" parent="25" name="ACT_IDX_TASK_CREATE">
        <columns>CREATE_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="393" parent="25" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="394" parent="25" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="395" parent="25" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="396" parent="25" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="397" parent="26" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="398" parent="26" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="399" parent="26" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="400" parent="26" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="401" parent="26" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="402" parent="26" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="403" parent="26" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="404" parent="26" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="405" parent="26" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="406" parent="26" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="407" parent="26" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="408" parent="26" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <index id="409" parent="26" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="410" parent="26" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="411" parent="26" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="412" parent="26" name="ACT_IDX_VARIABLE_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="413" parent="26" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="414" parent="26" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="415" parent="26" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="416" parent="26" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="417" parent="27" name="id">
        <comment>&#x7f;Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="418" parent="27" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="419" parent="27" name="loginName">
        <comment></comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="420" parent="27" name="password">
        <comment></comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="421" parent="27" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="422" parent="27" name="roleId">
        <comment>(jy_base_roleId)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="423" parent="27" name="picUrl">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="424" parent="27" name="name">
        <comment></comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="425" parent="27" name="email">
        <comment></comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="426" parent="27" name="skin">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="427" parent="27" name="isValid">
        <comment>(1:0:)</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="428" parent="27" name="createTime">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="429" parent="27" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="430" parent="27" name="description">
        <comment></comment>
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="431" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="432" parent="28" name="accountId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="433" parent="28" name="posId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="434" parent="28" name="PRIMARY">
        <columns>accountId
posId</columns>
        <primary>1</primary>
      </key>
      <column id="435" parent="29" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="436" parent="29" name="name">
        <comment></comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="437" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="438" parent="30" name="id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="439" parent="30" name="accountId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="440" parent="30" name="loginTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="441" parent="30" name="loginIP">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="442" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="443" parent="31" name="pId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="444" parent="31" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="445" parent="31" name="isValid">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="446" parent="31" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="447" parent="31" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="448" parent="31" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="449" parent="31" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="450" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="451" parent="32" name="org_Id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="452" parent="32" name="resources_id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="453" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="454" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="455" parent="33" name="orgId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="456" parent="33" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="457" parent="33" name="description">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="458" parent="33" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="459" parent="33" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <key id="460" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="461" parent="34" name="id">
        <comment>Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="462" parent="34" name="name">
        <comment></comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="463" parent="34" name="parentId">
        <comment>Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="464" parent="34" name="layer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="465" parent="34" name="type">
        <comment>(1:2:3:)</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="466" parent="34" name="resUrl">
        <comment></comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="467" parent="34" name="btnId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="468" parent="34" name="btnFun">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="469" parent="34" name="icon">
        <comment>Icon</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="470" parent="34" name="sort">
        <comment>()</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="471" parent="34" name="isValid">
        <comment>(1:,0:)</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="472" parent="34" name="description">
        <comment></comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="473" parent="34" name="createTime">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="474" parent="34" name="updateTime">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="475" parent="34" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="476" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="477" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="478" parent="35" name="orgId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="479" parent="35" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="480" parent="35" name="isValid">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="481" parent="35" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="482" parent="35" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="483" parent="35" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="484" parent="35" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="485" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="486" parent="36" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="487" parent="36" name="resources_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="488" parent="36" name="PRIMARY">
        <columns>role_id
resources_id</columns>
        <primary>1</primary>
      </key>
      <column id="489" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="490" parent="37" name="dataKey">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="491" parent="37" name="name">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="492" parent="37" name="isValid">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="493" parent="37" name="description">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="494" parent="37" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="495" parent="37" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="496" parent="37" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="497" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="498" parent="38" name="dictId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="499" parent="38" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="500" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="501" parent="38" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="502" parent="38" name="PRIMARY">
        <columns>dictId
value</columns>
        <primary>1</primary>
      </key>
      <column id="503" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="504" parent="39" name="paramKey">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="505" parent="39" name="paramName">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="506" parent="39" name="paramValue">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="507" parent="39" name="isValid">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="508" parent="39" name="description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="509" parent="39" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="510" parent="39" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="511" parent="39" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="512" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="513" parent="40" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="514" parent="40" name="title">
        <comment></comment>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="515" parent="40" name="content">
        <comment></comment>
        <data-type>text|0</data-type>
      </column>
      <column id="516" parent="40" name="publisher">
        <comment></comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="517" parent="40" name="addtime">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="518" parent="40" name="uptime">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="519" parent="40" name="pip">
        <comment>IP</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="520" parent="40" name="hits">
        <comment></comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="521" parent="40" name="sequence">
        <comment></comment>
        <data-type>int(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="522" parent="40" name="recommand">
        <comment>  01</comment>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="523" parent="40" name="status">
        <comment>  01</comment>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="524" parent="40" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="525" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="526" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="527" parent="41" name="name">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="528" parent="41" name="className">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="529" parent="41" name="type">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="530" parent="41" name="description">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="531" parent="41" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <key id="532" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="533" parent="42" name="scheduleJobId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="534" parent="42" name="jobName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="535" parent="42" name="jobGroup">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="536" parent="42" name="aliasName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="537" parent="42" name="jobClass">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="538" parent="42" name="status">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="539" parent="42" name="cronExpression">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="540" parent="42" name="description">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="541" parent="42" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="542" parent="42" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <key id="543" parent="42" name="PRIMARY">
        <columns>scheduleJobId</columns>
        <primary>1</primary>
      </key>
      <column id="544" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="545" parent="43" name="subject">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="546" parent="43" name="body">
        <data-type>text|0</data-type>
      </column>
      <column id="547" parent="43" name="toList">
        <data-type>text|0</data-type>
      </column>
      <column id="548" parent="43" name="ccList">
        <data-type>text|0</data-type>
      </column>
      <column id="549" parent="43" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <key id="550" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="551" parent="44" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="552" parent="44" name="type">
        <comment>:0.wifi 1.mac</comment>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="553" parent="44" name="name">
        <comment>:wifimac</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="554" parent="44" name="belongto">
        <comment>,0</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="555" parent="44" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="556" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="557" parent="45" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="558" parent="45" name="type">
        <comment>01</comment>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="559" parent="45" name="employee">
        <comment>ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="560" parent="45" name="employeeName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="561" parent="45" name="location">
        <comment></comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="562" parent="45" name="picture">
        <comment></comment>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="563" parent="45" name="date">
        <comment></comment>
        <data-type>date|0</data-type>
      </column>
      <column id="564" parent="45" name="week">
        <comment>,</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="565" parent="45" name="morning">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="566" parent="45" name="beforenoon">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="567" parent="45" name="afternoon">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="568" parent="45" name="night">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="569" parent="45" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="570" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="571" parent="46" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="572" parent="46" name="year">
        <comment></comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="573" parent="46" name="workDate">
        <comment></comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="574" parent="46" name="status">
        <comment>01</comment>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="575" parent="46" name="name">
        <comment>:,</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="576" parent="46" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="577" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="578" parent="47" name="id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="579" parent="47" name="morning">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;09:00&apos;</default-expression>
      </column>
      <column id="580" parent="47" name="beforenoon">
        <comment>,,beforenoon</comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="581" parent="47" name="afternoon">
        <comment>,,afternoon</comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="582" parent="47" name="night">
        <comment></comment>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="583" parent="47" name="cid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="584" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="585" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="586" parent="48" name="org">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="587" parent="48" name="name">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="588" parent="48" name="approver">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="589" parent="48" name="type">
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="590" parent="48" name="beginTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="591" parent="48" name="endTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="592" parent="48" name="description">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="593" parent="48" name="rejectReason">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="594" parent="48" name="pId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="595" parent="48" name="account_id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="596" parent="48" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="597" parent="48" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <key id="598" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="599" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="600" parent="49" name="keyId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="601" parent="49" name="title">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="602" parent="49" name="content">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="603" parent="49" name="picUrl">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="604" parent="49" name="url">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="605" parent="49" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="606" parent="49" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="607" parent="49" name="sort">
        <data-type>int(10)|0</data-type>
      </column>
      <key id="608" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="609" parent="50" name="openid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="610" parent="50" name="subscribe">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="611" parent="50" name="nickname">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="612" parent="50" name="sex">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="613" parent="50" name="city">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="614" parent="50" name="country">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="615" parent="50" name="province">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="616" parent="50" name="language">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="617" parent="50" name="headimgurl">
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="618" parent="50" name="subscribeTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="619" parent="50" name="unionid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="620" parent="50" name="remark">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="621" parent="50" name="groupid">
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="622" parent="50" name="PRIMARY">
        <columns>openid</columns>
        <primary>1</primary>
      </key>
      <column id="623" parent="51" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="624" parent="51" name="pId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="625" parent="51" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="626" parent="51" name="type">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="627" parent="51" name="keyId">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="628" parent="51" name="url">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="629" parent="51" name="sort">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="630" parent="51" name="remark">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="631" parent="51" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="632" parent="51" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="633" parent="51" name="selectType">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="634" parent="51" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>